upstream bankservers {
    server 172.30.16.1:6565;
    server 172.19.64.1:7575;
    server 127.0.0.1:7575;
    server 8.8.8.8:7575;
    server 0.0.0.1:7575;
    server localhost:7575;
}

server {

    listen 8585 http2;

    location / {
       #proxy_pass http://docker-nginx-1;
       #resolver 8.8.8.8;
       grpc_pass grpc://bankservers;
       #grpc_pass 127.0.0.1:6565;
    }
    #default_type application/grpc;
}